[global]
strict init         = true
default format      = "%d %V [%p:%F:%L] %m%n" 
rotate lock file    = /tmp/zlog.lock
buffer min          = 1024
buffer max          = 2MB

[formats]
simple  = "%m%n"
normal  = "%d %m%n"

[rules]
gc_example.DEBUG    "log/example.log"
